<?php
  $this->chars1 = array();    
  $this->chars1[" "] = " ";
  $this->chars1["\\t"] = "\\t";
  $this->chars1["\\n"] = "\\n";
  $this->chars1["\\\\"] = "\\\\";
  $this->chars1["("] = "(";
  $this->chars1[")"] = ")";
  $this->chars1["\\\$"] = "\\\$";
  $this->chars1["\\\""] = "\\\"";
  $strng=" !#%&'*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡‰‹‘’“”•–—™›΅Ά£¤¥¦§¨©«¬­®―°±²³΄µ¶·ΈΉΊ»Ό½ΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώs";
  for ($i=0;$i<strlen($strng);$i++) {
    $this->chars1[substr($strng,$i,1)]=substr($strng,$i,1);
  }
?>